# todoapp

./: Dockerfile  pom.xml
src/main/java/in/bushansirgur/todoapp/: TodoappApplication.java
src/main/java/in/bushansirgur/todoapp/controller/: TodoController.java
src/main/java/in/bushansirgur/todoapp/entity/: TodoEntity.java
src/main/java/in/bushansirgur/todoapp/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
