spring.datasource.url=jdbc:postgresql://dpg-d1rv3mbipnbc73fggpdg-a.render.com:5432/todoappdb_hxtu
spring.datasource.username=todoappdb_hxtu_user
spring.datasource.password=SKSt4EwhvSL9ac41LjHUYvqL3LZqsn2a

# Optional - JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
